<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BiyaHey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>

<a class="btn btn-primary" href="mrt.html">MRT</a>
<a class="btn btn-danger" href="lrt.html">LRT</a>
<a class="btn btn-warning" href="edsa.html">EDSA</a>
<div class="bs-example">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Station</th>
                <th>Density</th>
                <th>Waiting Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Taft</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Magallanes</td>
                <td>15.5</td>
                <td>5 min</td>
            </tr>

            <tr>
                <td>Ayala</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Buendia</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Guadalupe</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Boni</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Shaw Boulevard</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Ortigas</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Santolan</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Cubao</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Kamuning</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Quezon Avenue</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>North Avenue</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>
