<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BiyaHey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>

<a class="btn btn-primary" href="mrt.html">MRT</a>
<a class="btn btn-warning" href="lrt.html">LRT</a>
<a class="btn btn-danger" href="edsa.html">EDSA</a>
<div class="bs-example">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Station</th>
                <th>Density</th>
                <th>Waiting Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EDSA</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Libertad</td>
                <td>15.5</td>
                <td>5 min</td>
            </tr>

            <tr>
                <td>Gil Puyat</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Vito Cruz</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Quirino</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Pedro Gil</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>United Nations</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Central Terminal</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Carriedo</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Doroteo Jose</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Bambang</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Tayuman</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Blumentrit</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Abad Santos</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>R. Papa</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>5th Avenue</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Monumento</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Balintawak</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

            <tr>
                <td>Roosevelt</td>
                <td>14.5</td>
                <td>10 min</td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>
