<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BiyaHey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
<script type="text/javascript">
var allText;
function readTextFile()
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "message.txt", false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
              allText = rawFile.responseText;
            }
        }
    }
    rawFile.send(null);
}

var splitText;
function splitAllText(){
  splitText = allText.split("\n");
}

var travelText;
function travelAllText(){
  for(var i=0; i<13; i++) {
    travelText[0] = splitText[0]*2;
  }
}

</script>

</head>
<body>


<a class="btn btn-primary" href="mrt.html">MRT</a>
<a class="btn btn-danger" href="lrt.html">LRT</a>
<a class="btn btn-warning" href="edsa.html">EDSA</a>
<div class="bs-example">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Station</th>
                <th>Density</th>
                <th>Waiting Time</th>
                <th>Distance Between Stations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Taft</td>
                <td id="density1"></td>
                <td id="wait1"></td>
                <td>0.131 km</td>
            </tr>

            <tr>
                <td>Magallanes</td>
                <td id="density2"></td>
                <td id="wait2"></td>
                <td>1.941 km</td>
            </tr>

            <tr>
                <td>Ayala</td>
                <td id="density3"></td>
                <td id="wait3"></td>
                <td>1.201 km</td>
            </tr>

            <tr>
                <td>Buendia</td>
                <td id="density4"></td>
                <td id="wait4"></td>
                <td>0.886 km</td>
            </tr>

            <tr>
                <td>Guadalupe</td>
                <td id="density5"></td>
                <td id="wait5"></td>
                <td>1.924 km</td>
            </tr>

            <tr>
                <td>Boni</td>
                <td id="density6"></td>
                <td id="wait6"></td>
                <td>0.83 km</td>
            </tr>

            <tr>
                <td>Shaw Boulevard</td>
                <td id="density7"></td>
                <td id="wait7"></td>
                <td>0.988 km</td>
            </tr>

            <tr>
                <td>Ortigas</td>
                <td id="density8"></td>
                <td id="wait8"></td>
                <td>0.797 km</td>
            </tr>

            <tr>
                <td>Santolan</td>
                <td id="density9"></td>
                <td id="wait9"></td>
                <td>2.334 km</td>
            </tr>

            <tr>
                <td>Cubao</td>
                <td id="density10"></td>
                <td id="wait10"></td>
                <td>1.405 km</td>
            </tr>

            <tr>
                <td>Kamuning</td>
                <td id="density11"></td>
                <td id="wait11"></td>
                <td>1.951 km</td>
            </tr>

            <tr>
                <td>Quezon Avenue</td>
                <td id="density12"></td>
                <td id="wait12"></td>
                <td>0.936 km</td>
            </tr>

            <tr>
                <td>North Avenue</td>
                <td id="density13"></td>
                <td id="wait13"></td>
                <td>1.268 km</td>
            </tr>

        </tbody>
    </table>
</div>
<script>
document.writeln("Note: Waiting time is in minutes.");
while(true){readTextFile();splitAllText();travelText=splitText.slice();
  var d1 = splitText[0];
  var w1 = travelText[0]*0.01*12;
  var d2 = splitText[1];
  var w2 = travelText[1]*0.01*12;
  var d3 = splitText[2];
  var w3 = travelText[2]*0.01*12;
  var d4 = splitText[3];
  var w4 = travelText[3]*0.01*12;
  var d5 = splitText[4];
  var w5 = travelText[4]*0.01*12;
  var d6 = splitText[5];
  var w6 = travelText[5]*0.01*12;
  var d7 = splitText[6];
  var w7 = travelText[6]*0.01*12;
  var d8 = splitText[7];
  var w8 = travelText[7]*0.01*12;
  var d9 = splitText[8];
  var w9 = travelText[8]*0.01*12;
  var d10 = splitText[9];
  var w10 = travelText[9]*0.01*12;
  var d11 = splitText[10];
  var w11 = travelText[10]*0.01*12;
  var d12 = splitText[11];
  var w12 = travelText[11]*0.01*12;
  var d13 = splitText[12];
  var w13 = travelText[12]*0.01*12;
  document.getElementById('density1').innerHTML = d1;
  document.getElementById('wait1').innerHTML = w1;
  document.getElementById('density2').innerHTML = d2;
  document.getElementById('wait2').innerHTML = w2;
  document.getElementById('density3').innerHTML = d3;
  document.getElementById('wait3').innerHTML = w3;
  document.getElementById('density4').innerHTML = d4;
  document.getElementById('wait4').innerHTML = w4;
  document.getElementById('density5').innerHTML = d5;
  document.getElementById('wait5').innerHTML = w5;
  document.getElementById('density6').innerHTML = d6;
  document.getElementById('wait6').innerHTML = w6;
  document.getElementById('density7').innerHTML = d7;
  document.getElementById('wait7').innerHTML = w7;
  document.getElementById('density8').innerHTML = d8;
  document.getElementById('wait8').innerHTML = w8;
  document.getElementById('density9').innerHTML = d9;
  document.getElementById('wait9').innerHTML = w9;
  document.getElementById('density10').innerHTML = d10;
  document.getElementById('wait10').innerHTML = w10;
  document.getElementById('density11').innerHTML = d11;
  document.getElementById('wait11').innerHTML = w11;
  document.getElementById('density12').innerHTML = d12;
  document.getElementById('wait12').innerHTML = w12;
  document.getElementById('density13').innerHTML = d13;
  document.getElementById('wait13').innerHTML = w13;
}
</script>
</body>
</html>
