<!DOCTYPE html>
<html lang = 'en'>
<!-- Homepage -->

	<head>

		<title>BiyaHey</title>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

		<!-- <script src = "js/bootstrap.js"-->
		<!-- Import Bootstrap -->

		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' media = 'screen'>
		<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'> </script>
		<script src = 'js/bootstrap.min.js'> </script>


    <style>
      body {
        background-color: #006E90;
      }
      p, a, span, h5{
        font-family: Lato;
        font-weight: 300;
        color: #fafafa;
      }
      p {
        font-size: 20px;
      }

      .navbar-default{
        background-color: #99C24D;
        border: none;
      }
      img{
        margin-left:90px;
      }

    </style>

	</head>

	<body>
		<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header" style="float:none;text-align:center;width:100%;padding:15px">

		    	<a class="navbar-brand" href="#" style="float:none"><img src="logo.svg" alt="Smiley face" height="auto" width="150px"></a>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p align="center">What type of bus?</p>
					<button type="button" class="btn btn-default btn-block">Bus A</button>
					<button type="button" class="btn btn-default btn-block">Bus B</button>
				</div>
			</div>
		</div>
	</body>


</html>
