<!DOCTYPE html>
<html lang = 'en'>
<!-- Homepage -->

	<head>

		<title>BiyaHey</title>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

		<!-- <script src = "js/bootstrap.js"-->
		<!-- Import Bootstrap -->

		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' media = 'screen'>
		<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'> </script>
		<script src = 'js/bootstrap.min.js'> </script>
		<style>
	      body {
	        background-color: #006E90;
	      }
	      p, a{
	        font-family: Lato;
	        font-weight: 300;
	        color: #fafafa;
	      }
	      p {
	        font-size: 20px;
	      }

	      .navbar-default{
	        background-color: #99C24D;
	        border: none;
	      }
	      .navbar-brand{
	        padding-left:90px;
	      }
	    </style>
	</head>

	<body>
		<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header" style="float:none;text-align:center;width:100%;padding:15px">
		    	<a class="navbar-brand" href="#" style="float:none"> <img src="logo.svg" alt="Smiley face" width="150px"></a>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p align="center">Where are you coming from?</p>
					<button type="button" class="btn btn-default btn-block">Roosevelt</button>
					<button type="button" class="btn btn-default btn-block">Balintawak</button>
					<button type="button" class="btn btn-default btn-block">Monumento</button>
					<button type="button" class="btn btn-default btn-block">5th Avenue</button>
					<button type="button" class="btn btn-default btn-block">R. Papa</button>
					<button type="button" class="btn btn-default btn-block">Abad Santos</button>
					<button type="button" class="btn btn-default btn-block">Blumentritt</button>
					<button type="button" class="btn btn-default btn-block">Tayuman</button>
					<button type="button" class="btn btn-default btn-block">Bambang</button>
					<button type="button" class="btn btn-default btn-block">Doroteo Jose</button>
					<button type="button" class="btn btn-default btn-block">Carriedo</button>
					<button type="button" class="btn btn-default btn-block">Central</button>
					<button type="button" class="btn btn-default btn-block">United Nations Avenue</button>
					<button type="button" class="btn btn-default btn-block">Pedro Gil</button>
					<button type="button" class="btn btn-default btn-block">Quirino Ave.</button>
					<button type="button" class="btn btn-default btn-block">Vito Cruz</button>
					<button type="button" class="btn btn-default btn-block">Gil Puyat</button>
					<button type="button" class="btn btn-default btn-block">Libertad</button>
					<button type="button" class="btn btn-default btn-block">EDSA - Pasay</button>
					<button type="button" class="btn btn-default btn-block">Baclaran</button>
				</div>
			</div>
		</div>
	</body>


</html>
