<!DOCTYPE html>
<html lang = 'en'>
<!-- Homepage -->

	<head>

		<title>BiyaHey</title>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

		<!-- <script src = "js/bootstrap.js"-->
		<!-- Import Bootstrap -->

		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' media = 'screen'>
		<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'> </script>
		<script src = 'js/bootstrap.min.js'> </script>
		<style>
	      body {
	        background-color: #006E90;
	      }
	      p, a{
	        font-family: Lato;
	        font-weight: 300;
	        color: #fafafa;
	      }
	      p {
	        font-size: 20px;
	      }

	      .navbar-default{
	        background-color: #99C24D;
	        border: none;
	      }
	      .navbar-brand{
	        padding-left:90px;
	      }
	    </style>
	</head>

	<body>
		<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header" style="float:none;text-align:center;width:100%;padding:15px;padding-left:105px">
		    	<a class="navbar-brand" href="#" style="float:none"> <img src="logo.svg" alt="Smiley face" width="150px"></a>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p align="center">Where are you coming from?</p>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('North Ave.');">North Ave.</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Quezon Ave.');">Quezon Ave.</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Kamuning');">Kamuning</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Cubao');">Cubao</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Santolan');">Santolan</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Ortigas');">Ortigas</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Shaw Blvd.');">Shaw Blvd.</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Boni. Ave.');">Boni. Ave.</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Guadalupe');">Guadalupe</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Buendia');">Buendia</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Ayala');">Ayala</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Magallanes');">Magallanes</button>
					<button type="button" class="btn btn-default btn-block" onclick="choose_station('Taft');">Taft</button>
          <p id="inputTextToSave"></p>
				</div>
			</div>
		</div>
	</body>

	<script>
		function choose_station(station){
			var textToWrite = station;
			var textFileAsBlob = new Blob([textToWrite], {type: 'text/plain'});
			var fileName = "start_location.txt";

			var downloadLink = document.createElement("a");
			downloadLink.download = fileName;
			downloadLink.innerHTML = "Download File";
			if(window.webkitURL != null){
				downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
			} else {
				downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
				downloadLink.onclick = destroyClickedElement;
				downloadLink.style.display = "none";
				document.body.appendChild(downloadLink);
			}
			downloadLink.click()
			self.location = "choose_end_mrt.html";
		}

		function destroyClickedElement(event){
			document.body.removeChild(event.target);
      loadFileAsText();
		}

    function loadFileAsText()
    {
    	var fileToLoad = "start_location.html".files[0];

    	var fileReader = new FileReader();
    	fileReader.onload = function fileLoadedEvent(){
    		var textFromFileLoaded = fileLoadedEvent.target.result;
    		document.getElementById("inputTextToSave").value = textFromFileLoaded;
    	};
    	var text = fileReader.readAsText(fileToLoad, "UTF-8");

    }
	</script>

</html>
