<!DOCTYPE html>
<html lang = 'en'>
<!-- Homepage -->

	<head>

		<title>BiyaHey</title>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

		<!-- <script src = "js/bootstrap.js"-->
		<!-- Import Bootstrap -->

		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' media = 'screen'>
		<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'> </script>
		<script src = 'js/bootstrap.min.js'> </script>
		<script>
		var allText;
		function readTextFile()
		{
		  var rawFile = new XMLHttpRequest();
		  rawFile.open("GET", "output.txt", false);
		  rawFile.onreadystatechange = function ()
		  {
		      if(rawFile.readyState === 4)
		      {
		          if(rawFile.status === 200 || rawFile.status == 0)
		          {
		            allText = rawFile.responseText;
		          }
		      }
		  }
		  rawFile.send(null);
		  console.log(allText);
		}

		var end_location;
		function get_end_location()
		{
		  var rawFile = new XMLHttpRequest();
		  rawFile.open("GET", "end_location.txt", false);
		  rawFile.onreadystatechange = function ()
		  {
		      if(rawFile.readyState === 4)
		      {
		          if(rawFile.status === 200 || rawFile.status == 0)
		          {
		            end_location = rawFile.responseText;
		          }
		      }
		  }
		  rawFile.send(null);
		  console.log(end_location);
		}

		var splitText;
		function splitAllText(){
		splitText = allText.split(" ");
		console.log(splitText);
		}
		</script>

		<style>
			.btn-group{
				padding-left: 115px;
			}
			.description {
				padding-top: 100px;
				padding-left: 25px;
				padding-right: 25px;
			}

			h5{
				padding-left: 25px;
				padding-right: 25px;
			}
		</style>

    <style>
      body {
        background-color: #006E90;
      }
      p, a, span, h5{
        font-family: Lato;
        font-weight: 300;
        color: #fafafa;
      }
      p {
        font-size: 20px;
      }

      .navbar-default{
        background-color: #99C24D;
        border: none;
      }
      img{
        margin-left:90px;
      }

    </style>

	</head>

	<body>
		<script>readTextFile();splitAllText();get_end_location();</script>
		<nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header" style="float:none;text-align:center;width:100%;padding:15px">
		    	<a class="navbar-brand" href="#" style="float:none">
		    	  <img src="logo.svg" alt="Smiley face" height="auto" width="150px">
		    	</a>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h5 align = "center" class = "description" >
						<span>Get traffic density updates from</span>
						<span class="start_location"></span>
						<span>to</span>
						<span class="end-location"></span>
					</h5>
					<h5 align = 'center'>This will incur charges on your mobile account. Continue?</h5>
					<div class="btn-group" role="group" aria-label="...">
					<a type="button" href="show_data.html" class="btn btn-default">Yes</a>
					<a type="button" href="mode_transpo.html" class="btn btn-default">No</a>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
    $(document).ready(function(){
      console.log(allText);
      $('.start_location').html(splitText[0]);
      $('.end-location').text(end_location);
    })
	</script>
</html>
