<!DOCTYPE html>
<html lang = 'en'>
<!-- Homepage -->

	<head>

		<title>BiyaHey</title>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

		<!-- <script src = "js/bootstrap.js"-->
		<!-- Import Bootstrap -->

		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' media = 'screen'>
		<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'> </script>
		<script src = 'js/bootstrap.min.js'> </script>

    <style>
      p{
        font-family: Lato;
        font-weight: 300;
        color: #fafafa;
      }
      .btn{
        border: none;
      }
    </style>

	</head>

	<body>
		<div class="row">
			<div class="col-xs-12">
				<a type="button" href="mode_transpo.html" class="btn btn-default btn-block" style="height:640px;padding-top:140px;background-color:#006E90;">
				 <img src="logo.svg" alt="Smiley face" width="200" style="margin-top:104px;margin-bottom:15px;">
				 <p style="padding:1px;font-size:22px;">Hey. Hey. Hey.</p>
				 <p style="padding:1px">Tap to Continue</p>
				</a>
			</div>
		</div>
	</body>


</html>
